<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navigation Bar</title>
</head>

<body>
    <style>
        .body {
            margin: 0px;
            background-color:aliceblue
        }

        .flex-page {
            display: flex;
            width: 100%;
            flex-wrap:wrap
        }

        .main-page {
            width: 100%;
        }

        .flex-body {
            display: flex;
            align-items: flex-start;

        }

        .flex-body>div {
            width: 400px;
            height: 700px;
        }
        .flex-body > div > img{
            align-items:center;
            position: absolute;
            margin: 50px;
            width: 300px;
            height:600px;
        }
        .flex-body > div > H1{
            padding-left: 220px;
            Position: absolute;
            text-align: center;
            font-size: 150px;
            z-index: 1;
        }
        .flex-body > div > p{
            padding-left: 50px;
            width: 300px;
            align-items:baseline;
            position:relative;
        }
        .flex-body > div > H2{
            padding-left: 50px;
            width: 300px;
            font-size: 28px;
            padding-top: 650px;
            align-items:baseline;
            position:relative;
        }
        .Low{
            padding-top: 200px;
        }
        @media(max-width:300px) {
            .flex-page {
                flex-direction: column;
            }
            .flex-body{
                flex-direction: column;
            }
        }
    </style>
    <section class="flex-page">
        <div class="main-page">

            <section class="flex-body">
                <div style="flex-grow: 1"><img src="../Images/pccy.png">
                    <H1>THE<br>
                        EXPERIENCE</H1><h2>/01</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium commodi esse porro temporibus maiores rem? Ut aspernatur magnam itaque autem, voluptatem porro voluptatibus dignissimos dolore possimus odit eius ex exercitationem.</p>
                </div>
                <div style="flex-grow: 1" class="Low"><img src="../Images/pccy2.png"><h2>/02</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium commodi esse porro temporibus maiores rem? Ut aspernatur magnam itaque autem, voluptatem porro voluptatibus dignissimos dolore possimus odit eius ex exercitationem.</p>
                </div>
                <div style="flex-grow: 1"><img src="../Images/pccy3.png"><h2>/03</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium commodi esse porro temporibus maiores rem? Ut aspernatur magnam itaque autem, voluptatem porro voluptatibus dignissimos dolore possimus odit eius ex exercitationem.</p>
                </div>
            </section>
        </div>
</body>

</html>