<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navigation Bar</title>
</head>

<body>
    <style>
        .flex-body {
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            flex-direction: column;
            height: 1000px;
        }
        .flex-body>div {
            margin: 10px;
            background-color: #0f403f;

        }
        .box{
            flex: 33%;
        }
        .tall{
            flex: 55%;
        }

        @media(max-width:800px) {
            .flex-body {
                flex-direction: column;
            }
        }
    </style>
    <div class="main-page">

        <section class="flex-body">
            <div style="flex-grow: 1" class="tall"></div>
            <div style="flex-grow: 1" class="box"></div>
            <div style="flex-grow: 1" class="box"></div>
            <div style="flex-grow: 1" class="tall"></div>
            <div style="flex-grow: 1" class="box"></div>
            <div style="flex-grow: 1" class="box"></div>
            <div style="flex-grow: 1" class="box"></div>
            <div style="flex-grow: 1" class="tall"></div>
        </section>
    </div>
</body>

</html>