<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navigation Bar</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            background-color: #204030;
        }

        .flex-page {
            display: flex;
            width: 100%;
        }

        .page-side {
            width: 300px;
            height: 1112px;
            background-color: #0f403f;
        }

        .main-page {
            width: 100%;
        }

        .menu {
            display: flex;
            background-color: black;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px;
        }

        .item {
            border-radius: 20%;
            margin-left: 40px;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            background-color: #8f1010;
            color: black;
            justify-content: left;

        }

        .item:hover {
            background-color: #a11826;
        }

        .flex-body {
            display: flex;
            align-items: stretch;
        }

        .flex-body>div {
            margin: 10px;
            height: 700px;
            background-color: #0f403f;
        }

        .foot {
            width: 100%;
            height: 300px;
            background-color: #bd9302;
        }

        @media(max-width:300px) {
            .flex-page {
                flex-direction: column;
            }
            .flex-body{
                flex-direction: row;
            }
        }
    </style>
    <section class="flex-page">
        <div class="page-side"></div>
        <div class="main-page">
            <nav class="menu">
                <div class="item">Home</div>
                <div class="item">About</div>
                <div class="item">Services</div>
                <div class="item">Portfolio</div>
                <div class="item">Gallery</div>
                <div class="item">Contact</div>
            </nav>

            <section class="flex-body">
                <div style="flex-grow: 3"></div>
                <div style="flex-grow: 5"></div>
                <div style="flex-grow: 2"></div>
            </section>

            <footer class="foot">

            </footer>
        </div>
    </section>
</body>

</html>