<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navigation Bar</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            background-color: #204030;
        }

        .flex-page {
            display: flex;
            width: 100%;
        }

        .page-side {
            width: 500px;

        }
        .page-side > h1{
            color:aquamarine;
            padding-top: 30px;
            text-align: center;
            font-size: 88px;
        }
        .page-side > p{
            color:aliceblue;
            padding: 50px;
            text-align: center;
            font-size: 28px;
        }

        .main-page {
            width: 100%;
        }

        .flex-body {
            display: flex;
            align-items: stretch;
        }

        .flex-body>div {
            margin: 10px;
            height: 700px;
            background-color: #0f403f;
        }
        .flex-body > div > img{
            margin-top: 150px;
            align-items:center;
            width: 100%;
            height:400px;
        }
        .text-body{
            color:aliceblue;
            display:flex;
            justify-content: space-between;
            text-align: center;
        }
        @media(max-width:300px) {
            .flex-page {
                flex-direction: column;
            }
            .flex-body{
                flex-direction: row;
            }
        }
    </style>
    <section class="flex-page">
        <div class="page-side">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic pariatur temporibus, minus dolor architecto ipsa illum, voluptas iste explicabo eos inventore possimus aperiam! Error harum laboriosam nesciunt velit praesentium!</p>
        </div>
        <div class="main-page">

            <section class="flex-body">
                <div style="flex-grow: 1"><img src="../Images/avatar-0729fdcc9cbc4118a542db7242897005.jpg"> </div>
                <div style="flex-grow: 1"><img src="../Images/avatar-c67495751248f821a6730ecd45a4489b.jpg"></div>
                <div style="flex-grow: 1"><img src="../Images/avatar-0f438860c9acfd41fb5fc95296dd9f26.jpg"></div>
            </section>
            <section class="text-body">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cum voluptates nobis omnis ad ea in mollitia. Doloribus deserunt, dolores facere voluptate, tenetur quos eligendi, fuga quaerat necessitatibus culpa vero!</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium commodi esse porro temporibus maiores rem? Ut aspernatur magnam itaque autem, voluptatem porro voluptatibus dignissimos dolore possimus odit eius ex exercitationem.</div>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas pariatur assumenda doloremque et voluptates. Quo nisi quidem voluptas, temporibus sequi qui vitae nihil doloribus quas, corrupti distinctio ab facere ut.</div>
            </section>
        </div>
    </section>
</body>

</html>